{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,

  "name": "SpeedRead",
  "short_name": "SpeedRead",
  "description": "SpeedRead door VijfVerticaal. Maakt het spel speelbaar op AD.nl",
 
  "version": "1.3.0",
	"icons": { 
		"48": "images/logo-48x48.png",
		"128": "images/logo-128x128.png" 
	},					
	"permissions": [
		"http://*.ad.nl/*",
		"https://*.ad.nl/*"
    ],
	"content_scripts": [
	    {
	      "matches": [
				"http://*.ad.nl/*",
				"https://*.ad.nl/*"
		  ],
	      "css": ["css/style_injector.css"],		  
	      "js": ["js/library/jquery-1.11.1.min.js", "js/WiktionaryParser.js", "js/GameEngine.js", "js/buttonInjector.js"],
	      "run_at": "document_end",
	      "all_frames": false
	    }
	],
	"web_accessible_resources": [
    	"images/*.png",
    	"js/library/*.*",
    	"js/*.*",
    	"*.*"
	]
}